<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>You probably don't need jQuery (in 2018)</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="">
  <meta property="og:title" content="You probably don't need jQuery (in 2018)">
  <!-- <meta property="og:description" content=""> -->
  <!-- <meta property="og:image" content=""> -->
  <meta property="og:url" content="https://slikts.github.io/jquery/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>
    h1, h2, h3 {
      /* font-family: 'Cuprum', sans-serif; */
    }
    .markdown-section h1 {
      margin-top: 2.5rem;
      border-bottom: 1px solid rgba(0,0,0,.07);
    }
    .markdown-section h2 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
    }
    p[align=center]:first-child {
      display: none;
    }
    p[align=center] {
      text-align: left;
    }
    @media screen and (max-width: 768px) {
      p[align=center]:first-child {
        display: block;
      }
      p[align=center] {
        text-align: center;
      }
      .sidebar .app-name {
        display: none;
      }
    }
    .content {
      padding-top: 0;
    }
    .sidebar {
      padding-top: 1rem;
    }
  </style>
  <div id="app">
    <!-- <p><img width="300" src="./logo.svg" alt=""></p> -->
    <p>Loading…</p>
    <p style="font-size: 1rem;">In case the page doesn't load, it can be <a href="https://github.com/slikts/jquery">viewed in GitHub</a>.</p>
  </div>
  <script>
    window.$docsify = {
      name: "You probably don't need jQuery (in 2018)",
      repo: 'slikts/jquery',
      // themeColor: '#40147f',
      loadSidebar: false,
      coverpage: false,
      // logo: './logo.svg',
      routerMode: 'history'
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
